{
  "name": "cQEDraw",
  "short_name": "cQEDraw",
  "description": "Draw and analyze superconducting circuit graphs for Black Box Quantization workflows.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#071327",
  "theme_color": "#071327",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
